﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using desafio_ioasys.Models.EntityModels;

namespace desafio_ioasys.Migrations
{
    [DbContext(typeof(ApiDbContext))]
    [Migration("20200111053246_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("desafio_ioasys.Models.EntityModels.Enterprises.Enterprise", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .IsRequired();

                    b.Property<string>("Country")
                        .IsRequired();

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Owner")
                        .IsRequired();

                    b.Property<string>("Phone")
                        .IsRequired();

                    b.Property<string>("Photo");

                    b.Property<decimal?>("SharePrice")
                        .HasColumnType("decimal(7,2)");

                    b.Property<int?>("Shares");

                    b.Property<long?>("SocialMediaId");

                    b.Property<long>("TypeId");

                    b.Property<int?>("Value");

                    b.HasKey("Id");

                    b.HasIndex("SocialMediaId")
                        .IsUnique()
                        .HasFilter("[SocialMediaId] IS NOT NULL");

                    b.HasIndex("TypeId");

                    b.ToTable("Enterprises");
                });

            modelBuilder.Entity("desafio_ioasys.Models.EntityModels.EnterprisesSocialMedias.EnterpriseSocialMedia", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("EnterpriseId");

                    b.Property<string>("Facebook");

                    b.Property<string>("LinkedIn");

                    b.Property<string>("Twitter");

                    b.HasKey("Id");

                    b.ToTable("EnterprisesSocialMedias");
                });

            modelBuilder.Entity("desafio_ioasys.Models.EntityModels.EnterprisesTypes.EnterpriseType", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("EnterprisesTypes");
                });

            modelBuilder.Entity("desafio_ioasys.Models.EntityModels.Enterprises.Enterprise", b =>
                {
                    b.HasOne("desafio_ioasys.Models.EntityModels.EnterprisesSocialMedias.EnterpriseSocialMedia", "SocialMedia")
                        .WithOne("Enterprise")
                        .HasForeignKey("desafio_ioasys.Models.EntityModels.Enterprises.Enterprise", "SocialMediaId")
                        .HasPrincipalKey("desafio_ioasys.Models.EntityModels.EnterprisesSocialMedias.EnterpriseSocialMedia", "EnterpriseId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("desafio_ioasys.Models.EntityModels.EnterprisesTypes.EnterpriseType", "Type")
                        .WithMany("Enterprises")
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
